language: ruby
cache: bundler
rbenv:
  - 2.5.7
matrix:
  include:
    - gemfile: gemfiles/rails_5.gemfile
      env: RAILS_VERSION=5
    - gemfile: gemfiles/rails_4.gemfile
      env: RAILS_VERSION=4
    - gemfile: gemfiles/rails_3.2.gemfile
      env: RAILS_VERSION=3
