language: ruby
cache: bundler
matrix:
  include:
    - gemfile: gemfiles/rails_6.gemfile
      env: RAILS_VERSION=6db
      rvm: 2.7.0
    - gemfile: gemfiles/rails_6.gemfile
      env: RAILS_VERSION=6db
      rvm: 2.6.5
    - gemfile: gemfiles/rails_6.gemfile
      env: RAILS_VERSION=6db
      rvm: 2.5.7

    - gemfile: gemfiles/rails_6.gemfile
      env: RAILS_VERSION=6
      rvm: 2.7.0
    - gemfile: gemfiles/rails_6.gemfile
      env: RAILS_VERSION=6
      rvm: 2.6.5
    - gemfile: gemfiles/rails_6.gemfile
      env: RAILS_VERSION=6
      rvm: 2.5.7

    - gemfile: gemfiles/rails_5.gemfile
      env: RAILS_VERSION=5
      rvm: 2.5.7
    - gemfile: gemfiles/rails_5.gemfile
      env: RAILS_VERSION=5
      rvm: 2.4.6

    - gemfile: gemfiles/rails_4.gemfile
      env: RAILS_VERSION=4
      rvm: 2.5.7
    - gemfile: gemfiles/rails_4.gemfile
      env: RAILS_VERSION=4
      rvm: 2.4.6

    - gemfile: gemfiles/rails_3.2.gemfile
      env: RAILS_VERSION=3
      rvm: 2.5.7
    - gemfile: gemfiles/rails_3.2.gemfile
      env: RAILS_VERSION=3
      rvm: 2.4.6
